{
  "name": "pdf-password-remover",
  "version": "1.0.0",
  "description": "PDFファイルのパスワードを解除するツールです。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/download-qpdf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^25.1.1"
  },
  "build": {
    "appId": "com.electron.pdfunlocker",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ]
  }
}
